###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/davaleba/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/davaleba/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/davaleba/persistence.xml

cuba.metadataConfig = +com/company/davaleba/metadata.xml

cuba.viewsConfig = +com/company/davaleba/views.xml

cuba.windowConfig = +com/company/davaleba/web-screens.xml

cuba.menuConfig = +com/company/davaleba/web-menu.xml

cuba.permissionConfig = +com/company/davaleba/web-permissions.xml

cuba.mainMessagePack = +com.company.davaleba.web

cuba.anonymousSessionId = 683ebeab-32f8-8b98-ec97-327600f9796a

cuba.creditsConfig = +

# this property enables the reset password link in login window
ext.security.showResetPasswordLinkAtLogin = true

# you must include the "reset" link handler action to be able to open the change pass dialog via custom link
cuba.web.linkHandlerActions = open|o|reset

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = ქართული|ka;English|en
cuba.localeSelectVisible = true
cuba.web.theme = hover
cuba.web.mainScreenId=extMainScreen